# ocm

./: README.md  pom.xml
src/main/java/ch/fastforward/magnolia/ocm/: OCMModule.java  OCMModuleVersionHandler.java  OcmModule.java
src/main/java/ch/fastforward/magnolia/ocm/atomictypeconverter/: BigDecimalToDoubleConverterImpl.java  CalendarTypeConverterImpl.java  MgnlAtomicTypeConverterProvider.java
src/main/java/ch/fastforward/magnolia/ocm/beans/: OCMBean.java  OCMNumberedBean.java  ProxyClassDescriptor.java
src/main/java/ch/fastforward/magnolia/ocm/ext/: MgnlConfigDescriptorReader.java  MgnlConfigMapperImpl.java  MgnlDefaultCollectionConverterImpl.java  MgnlNewObjectConverterImpl.java  MgnlNodeDataCollectionConverter.java  MgnlObjectContentManagerImpl.java  MgnlObjectConverterImpl.java  MgnlPersistentObjectCache.java  MgnlPersistentObjectCacheImpl.java  MgnlPersistentObjectConverterImpl.java  MgnlTargetRepositoryAwareCollectionDescriptor.java  MgnlUUIDListCollectionConverter.java
src/main/java/ch/fastforward/magnolia/ocm/samples/: Author.java  OCMTest.java  PressRelease.java  URL.java
src/main/java/ch/fastforward/magnolia/ocm/util/: CRUDController.java  MgnlOCMUtil.java
src/main/java/info/magnolia/module/ocm/: OCMModule.java  OCMModuleVersionHandler.java
src/main/java/info/magnolia/module/ocm/beans/: OCMBean.java  OCMNumberedBean.java
src/main/java/info/magnolia/module/ocm/ext/: MgnlConfigDescriptorReader.java  MgnlConfigMapperImpl.java  MgnlDefaultCollectionConverterImpl.java  MgnlObjectConverterImpl.java
src/main/java/info/magnolia/module/ocm/samples/: Author.java  OCMTest.java  PressRelease.java  URL.java
src/main/java/info/magnolia/module/ocm/util/: MgnlOCMUtil.java
src/main/resources/ch/fastforward/magnolia/ocm/samples/: OCMTest.html
src/main/resources/mgnl-bootstrap/ocm/: config.modules.adminInterface.config.menu.data.ocmSamplePressRelease.xml  config.modules.adminInterface.config.menu.tools.ocmTest.xml  config.modules.data.config.types.ocmSamplePressRelease.xml  config.modules.data.dialogs.ocmSamplePressRelease.xml  config.modules.data.trees.ocmSamplePressRelease.xml  config.modules.ocm.config.classDescriptors.xml  config.modules.ocm.config.xml  config.modules.ocm.pages.xml
src/test/java/ch/fastforward/magnolia/ocm/: OCMModuleVersionHandlerTest.java
