<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.maven.poms-forge</groupId>
        <artifactId>magnolia-parent-pom-forge</artifactId>
        <version>36</version>
    </parent>
    <groupId>ch.fastforward</groupId>
    <artifactId>magnolia-module-ocm</artifactId>
    <packaging>jar</packaging>
    <version>1.5.0</version>
    <name>Magnolia Jackrabbit OCM module</name>
    <!--    <url>http://www.fastforward.ch/web/ff/dokumentation/entwickler/magnolia-module-ocm.html</url>-->
    <properties>
        <magnoliaBundleVersion>6.2.3</magnoliaBundleVersion>
        <javaVersion>1.8</javaVersion>

        <!-- dual licensed : -->
        <checkstyleHeader>magnolia-build-resources/license-header-dual.regex</checkstyleHeader>
        <magnoliaBuildToolsArtifactId>magnolia-build-resources-dual-licensed</magnoliaBuildToolsArtifactId>
        <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    </properties>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
        <license>
            <name>Magnolia Network Agreement</name>
            <url>http://www.magnolia-cms.com/mna.html</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Jira</system>
        <url>http://jira.magnolia-cms.com/browse/MJROCM</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.releases</url>
        </repository>
        <snapshotRepository>
            <id>magnolia.forge.snapshots</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.snapshots</url>
        </snapshotRepository>
        <site>
            <id>magnolia.forge.sites</id>
            <url>dav:https://nexus.magnolia-cms.com/content/sites/magnolia.forge.sites/${artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:magnolia-community/ocm.git</connection>
        <developerConnection>scm:git:git@github.com:magnolia-community/ocm.git</developerConnection>
        <url>https://github.com/magnolia-community/ocm</url>
        <tag>magnolia-module-ocm-1.5.0</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundle-parent</artifactId>
                <version>${magnoliaBundleVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>jackrabbit-ocm</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
