<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.forge</groupId>
        <artifactId>magnolia-parent-pom-forge</artifactId>
        <version>29</version>
    </parent>
    <groupId>ch.fastforward</groupId>
    <artifactId>magnolia-module-ocm</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>Magnolia Jackrabbit OCM module</name>
    <!--    <url>http://www.fastforward.ch/web/ff/dokumentation/entwickler/magnolia-module-ocm.html</url>-->
    <properties>
        <magnoliaVersion>4.5.6</magnoliaVersion>
        <javaVersion>1.6</javaVersion>
        <!-- dual licensed : -->
        <checkstyleHeader>magnolia-build-tools/license-header-dual.regex</checkstyleHeader>
        <magnoliaBuildToolsArtifactId>magnolia-build-tools-dual-licensed</magnoliaBuildToolsArtifactId>
        <magnoliaLicenseStyle>dual</magnoliaLicenseStyle>
    </properties>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
        <license>
            <name>Magnolia Network Agreement</name>
            <url>http://www.magnolia-cms.com/mna.html</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Jira</system>
        <url>http://jira.magnolia-cms.com/browse/MJROCM</url>
    </issueManagement>
    <!--    <scm>
        <connection>scm:svn:http://svn.magnolia-cms.com/svn/forge/magnolia-module-ocm/trunk</connection>
        <developerConnection>scm:svn:http://svn.magnolia-cms.com/svn/forge/magnolia-module-ocm/trunk</developerConnection>
        <url>http://svn.magnolia-cms.com/view/forge/magnolia-module-ocm/trunk</url>
    </scm>-->
    <scm>
        <connection>scm:git:http://git.magnolia-cms.com/forge/ocm</connection>
        <developerConnection>scm:git:https://git.magnolia-cms.com/forge/ocm</developerConnection>
        <url>http://git.magnolia-cms.com/gitweb/?p=forge/ocm.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>jackrabbit-ocm</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-admininterface</artifactId>
            <version>${magnoliaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-module-data</artifactId>
            <version>1.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
